<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>The Fantastic 4</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header role="banner">
            <h1>The Fantastic 4</h1>
            <nav role="navigation">
                <ul>
                    <li><a href="index.html" title="The Fantastic 4"><i>The Fantastic 4</i></a></li>
                    <li><a href="reed.html" title="Reed Richards">Reed Richards <i>(Mr. Fantastic)</i></a></li>
                    <li><a href="sue.html" title="Sue Storm">Sue Storm <i>(Invisible Woman)</i></a></li>
                    <li><a href="johnny.html" title="Johnny Storm">Johnny Storm <i>(Human Torch)</i></a></li>
                    <li><a href="ben.html" title="Ben Grimm">Ben Grimm <i>(The Thing)</i></a></li>
                </ul>
            </nav>
        </header>
    <main role="main">
        <article role="article">
            <header class="center">
            <h2 style="background:#9daecc">Welcome to the Fantastic 4 Fan Page</h2>
            <div class="center">
            <img src="images/fantastic4.jpg" alt="The Fantastic 4" width="395" height="519">
            </div>
            </header>
            <section>
            <h3>About the Fantastic 4</h3>
            <p>
                The Fantastic 4 are a team of superheroes who gained their powers after being exposed to cosmic rays during a scientific mission in space. The team consists of Reed Richards (Mr. Fantastic), Sue Storm (Invisible Woman), Johnny Storm (Human Torch), and Ben Grimm (The Thing).</p>
            <p>Explore the individual pages to learn more about each member of the Fantastic 4 and their unique abilities!</p>
            </section>
            <section>
                <h3>History</h3>
                <p>The Fantastic 4 were created by Stan Lee and Jack Kirby and first appeared in the comic book "The Fantastic 4" #1 in November 1961. The team has been a staple of Marvel Comics ever since, with numerous storylines and adventures. They've also been features in numerous live action film adaptations.</p>
                <p>The following table consists of all the films released that this team was featured in. </p>
            </section>
            <!-- Table of Fantastic 4 films -->
            <table class="table" tabindex="0"> <!-- tabindex allows the table to be focused with the keyboard -->
                <thead> <!-- Thead is used to group header content in an HTML table -->
                    <tr>
                        <th scope="col">Film Name</th> <!-- The scope attribute defines the purpose of a cell -->
                        <th scope="col">Director</th>
                        <th scope="col">Year</th>
                    </tr>
                </thead>
                <tbody> <!-- Tbody is used to group the body content in an HTML table -->
                    <tr>
                        <th scope="colgroup" colspan="3">20th Century Fox Films</th> <!-- colspan attribute specifies the number of columns a cell should span, used to divide the different film studios.-->
                    </tr>
                    <tr>
                        <th scope="row">Fantastic Four</th>
                        <td>Tim Story</td>
                        <td>2005</td>
                    </tr>
                    <tr>
                        <th scope="row">Fantastic Four: Rise of the Silver Surfer</th>
                        <td>Tim Story</td>
                        <td>2007</td>
                    </tr>
                    <tr>
                        <th scope="row">Fantastic Four</th>
                        <td>Josh Trank</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <th scope="colgroup" colspan="3">Marvel Studios Films</th>
                    </tr>
                    <tr>
                        <th scope="row">The Fantastic Four: First Steps</th>
                        <td>Matt Shakman</td>
                        <td>2025</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
    <footer role="contentinfo">
        <p>The Fantastic 4 Fan Page. Not an official website by Marvel</p>
    </footer>
</body>